<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48deeb3e60bd4235a0fbe8c37b846a76" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="stokTakipModel.Demirbaslar" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.DemirbasTurleri" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Departmanlar" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Fakulteler" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.OdaDemirbasTablosu" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Odalar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.Personeller" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stokTakipModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="stokTakipModel.FK_Demirbaslar_DemirbasTurleri1" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK_OdaDemirbasTablosu_Demirbaslar1" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK_Departmanlar_Fakulteler" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK_OdaDemirbasTablosu_Odalar1" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK_Odalar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="stokTakipModel.FK_Demirbaslar_Departmanlar" />
        <AssociationConnector Association="stokTakipModel.FK_Demirbaslar_Fakulteler" />
        <AssociationConnector Association="stokTakipModel.FK_Odalar_Departmanlar" />
        <AssociationConnector Association="stokTakipModel.FK_Odalar_Fakulteler" />
        <AssociationConnector Association="stokTakipModel.FK_Personeller_Departmanlar" />
        <AssociationConnector Association="stokTakipModel.FK_Personeller_Fakulteler" />
        <EntityTypeShape EntityType="stokTakipModel.v_odalardanDemirbasKaldir" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="stokTakipModel.v_odalardanDemirbasKaldirDemirbas" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="stokTakipModel.v_odalaraDemirbasEkleOdalar" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="stokTakipModel.v_odalaraDemirbasEkleDemirbaslar" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="stokTakipModel.v_demirbassayisi" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="stokTakipModel.v_odalardakiDemirbasSayisi" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="stokTakipModel.v_odaDemirbas" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>